# SpacePhotos

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/spacephotos/ui/photos/: PhotosViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacephotos/data/: CameraInfoModel.kt  PhotoInfoModel.kt  RoverInfoModel.kt
app/src/main/java/com/example/spacephotos/ui/photos/: PhotoDetailFragment.kt  PhotoDetailHostActivity.kt  PhotoListFragment.kt  PhotosViewModel.kt
app/src/main/java/com/example/spacephotos/utils/: ApiKeys.kt  NasaAPIQueryBuilder.kt  PhotoCollections.kt
app/src/main/res/drawable/: ic_baseline_error_red_24.xml  image_placeholder.xml
app/src/main/res/layout/: activity_photos.xml  fragment_photo_detail.xml  fragment_photo_list.xml  photo_list_content.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
